* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin:0;
    padding: 0;
}
body {
    margin: 0;
    font-family: Didot, serif;
}
html {
    scroll-behavior: smooth;
}
.container{
    transition: margin-left .5s;
    display: grid;
    grid-template-areas: 
    'header'
    'section'
    'article'
    'footer';
}
header {
    grid-area: header;
    position: sticky;
    top:0;
    z-index: 1;
}
.navbar {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #000000cb;
}
.navbar div {
    position: relative;
    text-align: center;
}
.navbar div a {
    display: block;
    text-decoration: none;
    padding: 6px 0;
    color: #d83ad5;
    font-size: 2vw;
}
.navbar .home {
    background-color: rgb(2, 2, 2);
}
.navbar .home a {
    color: #3cd03c;
    font-weight: bold;
}
.navbar .home a:hover {
    color: #32fa00;
    text-shadow: 2px 2px #31a531d2;
}
.navbar .home span {
    color: #d83ad5;
}
.navSection a:before {
    position: absolute;
    content: "";
    height: 3px;
    bottom: 0px;
    left: 0;
    background-color: #3cd03c;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
}
.navSection a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
.navbar div a i, .navLeft div a i{
    font-size: 0.7em;
    padding-left: 5px;
    display: inline;
}
.navbar .navSection:hover,
.navLeft .navSection:hover{
    background-color: rgba(0, 0, 0, 0.575);
}
.navbar .navSection:hover .dropdown,
.navLeft .navSection:hover .dropdown {
    display: block;
}
.home a:hover,
.menuBar:hover {
    color: gold;
}
.menuBar {
    display: none;
    cursor: pointer;
    align-items: center;
    color: white;
}
.menuBar i {
    font-size: 3vw;
}
.navbar .navSection .dropdown{
    display: none;
    position: absolute;
    width: 100%;
    box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.navbar .dropdown a {
    background-color: rgb(114, 114, 114);
    display: block;
    position: relative;
    opacity: 0.9;
    color: rgb(10, 10, 10);
}
.dropdown a:hover,
.navLeft a:hover {
    color: gold;
    background-color: rgba(114, 114, 114, 0.856);
}
.dropdown a:hover:before {
    background-color: black;
}
section {
    grid-area: section;
    padding: 0;
    margin: 0;
  }
.mySlides {
    display: none;
    height: 40vw;
}
.mySlides img {
    height: 100%;
    min-width: 320px;
}
.pictureContainer {
    display: grid;
}
.slideshow-container {
    position: relative;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dots {
    position: relative;
    display: flex;
    background-color:#000000cb;
    justify-content: flex-end;
    align-items: center;
    flex-wrap:wrap;
    padding-right:1vw;
}
.dot {
    position: relative;
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 10px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
#text {
    color: rgba(255, 255, 255, 0.918);
    font-size: 1.2em;
    padding: 8px 12px;
    position: absolute;
    left: 5px;
    text-align: left;
}
.active,
.dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
article {
    grid-area: article;
}
.articleContainer {
    display: grid;
    grid-template-rows: auto auto;
    background-color: #ecdfdf;
}
.articleContainer h2 {
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgb(19, 113, 221);
    color: rgba(255, 255, 255, 0.918);
    padding: 5px 0;
    border-top: 1px solid rgb(112, 112, 112);
    font-size: 2vw;
}
.topCity,
.topSea {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    grid-gap: 12px 12px;
    border-top: 1px solid rgb(112, 112, 112);
}
.top {
    display: grid;
    height: 23vw;
    border-radius: 7px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.705);
    transition: 0.3s;
    cursor: pointer;
    overflow: hidden;
}
.top:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.705);
}
.topImg {
    grid-area: topImg;
    position: relative;
}
.topImg img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.topName {
    grid-area: topName;
    font-size: 2vw;
    background-color: #620a60;
    color: white;
}
.topSection {
    grid-area: topSection;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
.topLeft,
.topRight {
    font-size: 2vw;
    background-color: rgba(202, 202, 202, 0.925);
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #620a60;
}
.topLeft {
    border-bottom-left-radius: 7px;
    border-right: 1px solid rgba(0, 0, 0, 0.548);
    font-size: 1.5vw;
}
.topRight {
    border-bottom-right-radius: 7px;
    border-left: 1px solid rgba(0, 0, 0, 0.548);
}
.topRight i{
    border-bottom-right-radius: 7px;
}
.topContainer {
    display: grid;
    position: relative;
    grid-template-areas:
        'topImg topImg topImg topImg '
        'topName topName topName topName'
        'topSection topSection topSection topSection ';
    grid-template-rows: 70% auto 1fr;
    border-radius: 10px;
}

.topContainer>div {
    display: grid;
    text-align: center;
    align-items: center;
}
.topPrice {
    position: absolute;
    right: 0;
    top: 5%;
    padding: 0.4vw;
    background-color: rgba(250, 0, 0, 0.911);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.5vw;
}
footer {
    grid-area: footer;
  }
  .footerContainer {
    display: grid;
    color: #bdbdbd;
}
.footerUp {
    background-color: #620a60;
    display: grid;
    grid-template-columns: auto auto 1fr;
    position: relative;
}
.footerUp div {
    display: grid;
    position: relative;
    justify-content: left;
    align-items: center;
    height: 120px;
}

.footImg img {
    height: 100%;
    width: 100%;
}
.footerUp .foot{
    display:grid;
    justify-content: center;
    align-items: center;
}
.footerUp .foot p{
    padding: 3px;
    color: white;
}
.footerUp .footSoc{
    display:grid;
    justify-content: center;
    align-items: center;
}
.footerUp .footSoc a  {
    color:white;
    display:block;
    font-size: 3vw;
    text-decoration: none;
    padding-right: 3vw;
}
.footerUp .footSoc a:hover{
    color:rgb(19, 113, 221);
}
.footerUp .footSoc .socNet {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
}
.footerDown {
    display: grid;
    background-color: #3c013b;
    position: relative;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 2.7vw;
}
.footerDown span {
    font-weight: bold;
    color: #3cd03c;
}
.footerContainer .footerDown div {
    right: 1vw;
    position: absolute;
}
.footerDown div a {
    display: block;
    text-decoration: none;
    cursor: pointer;

}
.footerDown div a i {
    color: #33ff00;;
}
.footerDown div a i:hover {
    color: gold;
}  
  .navLeft {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.navLeft a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2vw;
    color: #ffffff;
    display: block;
    transition: 0.2s;
}
.navLeft a:hover {
    color: #f1f1f1;
}
.navLeft .closebtn i {
    color: gold;
    font-size: 4vw;
    cursor: pointer;
}
.navLeft .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.navLeft .dropdown a{
    background-color: rgb(114, 114, 114);
    display: block;
    position: relative;
    color: rgb(255, 255, 255);
}
.navLeft .navSection .dropdown {
    display: none;
    position: relative;
    width: 100%;
    z-index: 1;
}
  @media (max-width: 1000px) {
    .topCity,
    .topSea {
        grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: 750px) {
    .navbar{
        padding-left: 15px;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    .navbar .home{
    background-color: #00000000;
    }
    .menuBar {
        padding: 0 15px;
        display: grid;
    }
    .navbar div a,.menuBar i, .articleContainer h2{
        font-size: 4vw;
    }
    .navbar .navSection{
        display:none;
    }
    .navLeft a {
        font-size: 5vw;
    }
    .mySlides {
        height: 42vw;
    }
    .topCity,
    .topSea {
        grid-template-columns: repeat(2, 1fr);
    }
    .top {
        height: 60vw;
    }
    .topName,.topLeft,
     .topRight i,
    .topPrice {
        font-size: 4.5vw;
    }
    .footerUp {
        grid-template-columns: 1fr 2fr;
    }
    .footerUp .footSoc a  {
        font-size: 7vw;
        padding-right: 7vw;
    }
    .footerUp .foot{
        display: none;
    }
    .footerDown div a i {
        font-size: 6vw;
    }
}
@media (max-width: 450px) {
    .topCity,
    .topSea {
        grid-template-columns: repeat(1, 1fr);
    }
    .topName,
    .topLeft,
    .topRight i,
    .topPrice {
        font-size: 5.5vw;
    }
    .top {
        height: 100vw;
    }
    .mySlides {
        height: 50vw;
    }
}